    # Configuration for asmInc
    RUNTIME_MODEL_PATH=resources/models/exampleFAC2023/asmInc.asm

    # Publishes funcInc on port 5551
    ZMQ_PUB_SOCKET=tcp://*:5551
    
    # Subscribes to funcDec (from asmDec on 5552) and funcMulti (from asmMulti on 5553) and starting funcDec from external source (5562)
    ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5552,tcp://localhost:5553,tcp://localhost:5562

    CONSOLE_INPUT_FUNCTIONS=funcDec,1