# Path to ASM Model file
RUNTIME_MODEL_PATH=src/main/resources/models/testsum2.asm

# Zero MQ PUB Socket
ZMQ_PUB_SOCKET=tcp://*:5556

# Zero MQ PUB Socket
ZMQ_SUB_SOCKET=tcp://localhost:5555

ZMQ_REQUIRED_VARS=input1,input2,reqOp
