# Path to ASM Model file
RUNTIME_MODEL_PATH=src/main/resources/models/producer.asm

# Zero MQ PUB Socket
ZMQ_PUB_SOCKET=tcp://*:5556

# Zero MQ PUB Socket
ZMQ_SUB_SOCKET=tcp://localhost:5559

ZMQ_REQUIRED_VARS=trigger
