# Path to ASM Model file
RUNTIME_MODEL_PATH=src/main/resources/models/consumer.asm

# Zero MQ PUB Socket
ZMQ_PUB_SOCKET=tcp://*:5559

# Zero MQ PUB Socket
ZMQ_SUB_SOCKET=tcp://localhost:5556

ZMQ_REQUIRED_VARS=incomingStatus
