# Configuration for trafficlightTram.asm
RUNTIME_MODEL_PATH=resources/models/trafficLightCoSimCross/trafficlightTram.asm

# Publishes trafficlightTram state on port 5564
ZMQ_PUB_SOCKET=tcp://*:5564

# Subscribes to controller (5560)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5560