# Path to ASM Model file
RUNTIME_MODEL_PATH=resources/models/producerconsumer/producer.asm

# Zero MQ PUB Socket
ZMQ_PUB_SOCKET=tcp://*:5556

# Zero MQ PUB Socket, consumer (5561), trigger (5562)
ZMQ_SUB_CONNECT_ADDRESSES=tcp://localhost:5561,tcp://localhost:5562

# Environment Address
ASM_ENVIRONMENT_ADDRESS=tcp://localhost:5563

# Environment variable for the ASM
ASM_ENVIRONMENT_FUNCTIONS=sharedValues

# Inputs from console
CONSOLE_INPUT_FUNCTIONS=trigger


